<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>浏览器需升级</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="renderer" content="webkit">
		<meta name="baidu-site-verification" content="d5qOMB2cgK">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" href="../imgs/favicon.ico">
		<link href="../css/common.css" />
		<style>
			body{
				background-color: #EFEFEF;
			}
			.main-box{
				position: fixed;width: 800px;height: 500px;border-radius: 10px;background-color: #fff;
				left: 0px;right: 0px;top: 0px;bottom: 0px;margin: auto;
				color: #333333;
			}
			.main-box .title{
				text-align: center;width: 100%;font-size: 30px;margin-top: 118px;margin-bottom: 64px;
			}
			.main-box p{
				width: 535px;margin-left: 133px;line-height: 26px;font-size: 16px;text-align: justify;
			}
			.main-box .a-box{
				text-align: center;margin-top: 30px;
			}
			.main-box .a-box a{
				margin:0px 30px;
			}
			.main-box .a-box a img{
				border: none;
			}
		</style>
	</head>

	<body>
		<div class="main-box">
			<div class="title">请升级浏览器</div>
			<p>尊敬的用户，你现在使用的浏览器版本过低，建议您升级版本或者使用其他 浏览器（Google Chrome 或者 Mozilla Firefox）,以便您能正常访问该网站</p>
			<div class="a-box">
				<a href="http://www.google.cn/intl/zh-CN/chrome/browser/"><img src="../imgs/public/Chrome.png"/></a>
				<a href="https://www.mozilla.org/zh-CN/firefox/new/"><img src="../imgs/public/ff.png"/></a>
			</div>
		</div>		
	</body>

</html>